<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>PROGRAMAS DE FORMACIÓN</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: orangered;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: orangered;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: orangered;
    float: right;
    font-size: 13px;
    background: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: orangered;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color:orangered;
    display: inline-block;
    text-decoration: none;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.settings {
    color: #2196F3;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #10c469;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>PROGRAMAS DE FORMACIÓN</h2>
                    </div>
                    <div class="col-sm-7">
                        <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE147;</i> <span>Crear Programa</span></a>
                        <a href="#" class="btn btn-secondary"><i class="material-icons">&#xE24D;</i> <span>Exportar a Excel</span></a>						
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        
                      
                        <th>NOMBRE DEL PROGRAMA</th>
                        <th>DESCRIPCIÓN</th>
                        <th>SIGLAS DEL PROGRAMA</th>						
                        <th>ESPECIALIDAD</th>

                        <th>ID PROGRAMA</th>
                   

                    </tr>
                </thead>
                <tbody>
                    <tr>
                       
                        <td>Análisis y Desarrollo de Sistemas de Información.</td>
                        <td>Desarrolla, adapta, aplica y administra sistemas informáticos en una organización</td>
                        <td>ADSI</td>                        
                        <td>Teleinformática</td>

                        <td>1245</td>
                        
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>Sistemas </td>
                        <td>Formar personal calificado en las áreas de redes sociales, mantenimiento de equipos de cómputo y redes de computadores</td>
                        <td>TS</td>                        
                        <td>Teleinformática</td>
                        
                        
                        <td>1246</td>
                        
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>Diseño e Integración de Multimedia.</td>
                        <td>Desarrolla competencias necesarias para desarrollarse dentro del campo del diseño e integración de aplicaciones multimedias. En este sentido, se puede decir que el objetivo principal de este estudio es que sus aprendices conozcan las bases de un proyecto multimedia interactivo, comprendan los distintos sistemas técnicos audiovisuales, manejen las funcionalidad</td>
                        <td>DIM</td>                        
                        <td>Teleinformática</td>
                        
                        <td>1247</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Mantenimiento De Equipos De Computo.</td>
                        <td>tiene como objetivo principal que sus participantes adquieran la habilidad y capacidad de realizar diferentes tipos de mantenimientos preventivos y predictivos equipos de computo. Esto con la finalidad de que con dichos conocimientos se pueda prolongar el funcionamiento de computadoras.</td>
                        <td>MEC</td>                        
                        <td>Teleinformática</td>
                        <td>1248</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Programación De Software.</td>
                        <td>Desarrolla e implementa aplicativos de software para entornos Windows o entornos Web sobre diferentes plataformas y lenguajes de programación.
                        </td>
                        <td>TPS</td>                        
                        <td>Teleinformática</td>
                        <td>1248</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gestión De Redes De Datos</td>
                        <td>'Ofrecer a los aprendices formación en tecnologías de Cableado Estructurado, Centros de Datos, Redes de Datos Alámbricas e Inalámbricas y Seguridad en Redes de Datos, tecnologías necesarias para la creación y soporte de infraestructura de TI (Tecnología informática) que esté al servicio de los objetivos de negocio del Sector Productivo, incrementando su nivel de competitividad y productividad requerido en el entorno globalizado actual.
                        </td>
                        <td>GRD</td>                        
                        <td>Teleinformática</td>
                        <td>1250</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td>Mantenimiento De Equipos De Computo, Diseño E Instalacion De Cableado Estructurado.</td>
                        <td>Formar personal calificado en las áreas de redes sociales, mantenimiento de equipos de cómputo y redes de computadores</td>
                        <td>MECYDICE</td>                        
                        <td>Teleinformática</td>
                        <td>1251</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>
                
                    <tr>
                        <td>Producción De Multimedia.</td>
                        <td>Diseña y produce proyectos que involucran diferentes medios (Audio, Video, Animación, Texto e Hipertexto) para la transmisión efectiva de ideas o mensajes.</td>
                        <td>TPM</td>                        
                        <td>Teleinformática</td>
                        <td>1252</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>

                    <tr>
                        <td>Desarrollo De Aplicaciones Para Dispositivos Moviles.</td>
                        <td>Desarrollar e implementar aplicativos para dispositivos móviles, que gestionen el acceso a servicios y procesos.</td>
                        <td>DAPDM</td>                        
                        <td>Teleinformática</td>
                        <td>1253</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>

                    <tr>
                        <td>Gestión Y Seguridad De Bases De Datos.</td>
                        <td>Desarrolla competencias que le permiten Administrar bases de datos para garantizar la integridad, disponibilidad y calidad de los datos. También estará en la capacidad de diagnosticar el nivel de seguridad de la información de acuerdo con las normas internacionales y el objeto de negocio.
                        </td>
                        <td>GYSDBD</td>                        
                        <td>Teleinformática</td>
                        <td>1254</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>

                    <tr>
                        <td>Implementación De Sistemas De Información Geográfica.</td>
                        <td>Desarrolla competencias que le permiten diseñar sistemas de información para el monitoreo de factores geográficos a nivel regional.
                        </td>
                        <td>ISDIG</td>                        
                        <td>Teleinformática</td>
                        <td>1255</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>


                    <tr>
                        <td>Técnico En Instalación De Redes De Computadores.</td>
                        <td>Ofrece a los aprendices formación en tecnologías de Cableado Estructurado, Centros de Datos, Implementación de Redes Alámbricas e Inalámbricas, Certificación de Redes y Tecnologías de VozSobre IP, factores muy importantes para una aplicación efectiva de éstastecnologías por parte del Sector Productivo.

                        </td>
                        <td>TIRC</td>                        
                        <td>Teleinformática</td>
                        <td>1256</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>


                    <tr>
                        <td>Elaboración De Audiovisuales.</td>
                        <td>Formar personas capaces de realizar funciones en las distintas etapas de una producción audiovisual, desde la escritura del guion, la logística de los recursos, la grabación y la posproducción.
 
                        </td>
                        <td>TEA</td>                        
                        <td>Teleinformática</td>
                        <td>1257</td>
                        <td>
                            <a href="#" class="settings" title="MODIFICAR" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></a>
                            <a href="#" class="delete" title="ELIMINAR" data-toggle="tooltip"><i class="material-icons">&#xE5C9;</i></a>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>     
</body>
</html>